public class SY2024BIT029 {

    public static void main(String[] args) {

        System.out.println("*   *");
        for (int i = 1; i <= 3; i++) {
            System.out.println("*****");
        }

        System.out.println();

        for (int i = 0; i < 3; i++) {
            for (int s = 0; s < i; s++)
                System.out.print("  ");
            System.out.println("* * *");
        }

        System.out.println();

        int n = 5;
        int mid = n / 2;

        for (int i = 0; i < n; i++) {
            for (int s = 0; s < Math.abs(mid - i); s++)
                System.out.print(" ");
            for (int j = 0; j < n - 2 * Math.abs(mid - i); j++)
                System.out.print("+");
            System.out.println();
        }

        System.out.println();

        int num = 1;
        for (int i = 1; i <= 3; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(num + " ");
                num++;
            }
            System.out.println();
        }

        System.out.println();

        int size = 3;

        for (int i = 1; i <= size; i++) {
            for (int s = 1; s <= size - i; s++)
                System.out.print(" ");
            for (int j = i; j <= 2 * i - 1; j++)
                System.out.print(j + " ");
            System.out.println();
        }

        for (int i = size - 1; i >= 1; i--) {
            for (int s = 1; s <= size - i; s++)
                System.out.print(" ");
            for (int j = i; j <= 2 * i - 1; j++)
                System.out.print(j + " ");
            System.out.println();
        }
    }
}
